# MachineTracking

./: GotecGroup-Project.odp  MachineTracking.sln  README.md
MachineTracking.API/: MachineTracking.API.csproj  MachineTracking.API.http  Program.cs  appsettings.json
MachineTracking.API/Controllers/: MachineHistoryController.cs
MachineTracking.API/Properties/: launchSettings.json
MachineTracking.Application/: MachineHistoryHelper.cs  MachineTracking.Application.csproj
MachineTracking.Application/Configurations/: ConfigureSwaggerOptions.cs
MachineTracking.Application/Helpers/: MachineHistoryHelper.cs
MachineTracking.Application/MiddleWare/: GlobalExceptionHandler.cs
MachineTracking.Application/Services/: MachineHistoryService.cs  MqttDataService.cs
MachineTracking.Client/: MachineTracking.Client.csproj  Program.cs  _Imports.razor
MachineTracking.Client/Components/MachineHistory/: ChainMovesBarChart.razor  ChainMovesLineChart.razor  ChainMovesLineGraph.razor  ChainMovesPieChart.razor  ChainMovesPieGraph.razor  MachineHistoryList.razor  StatusProgressLinearChart.razor
MachineTracking.Client/Layout/: MainLayout.razor  NavMenu.razor
MachineTracking.Client/Pages/: Dashboard.razor  MachineDetail.razor  RealTimeMachineCharts.razor  Tracking.razor
MachineTracking.Client/Properties/: launchSettings.json
MachineTracking.Client/Shared/Helpers/: AppSettings.cs  HttpClientProvider.cs  MachineHistoryHelper.cs  SignalRService.cs
MachineTracking.Client/Shared/Helpers/Interfaces/: IHttpClientProvider.cs
MachineTracking.Client/wwwroot/: appsettings.json  index.html
MachineTracking.Domain/: MachineTracking.Domain.csproj
MachineTracking.Domain/DTOs/: MachineHistoryDTO.cs  MachineHistoryGetRequestDTO.cs  MachineHistoryPaginatedResponse.cs
MachineTracking.Domain/DTOs/MQTT/: MqttSettings.cs
MachineTracking.Domain/DTOs/MachineHistory/: MachineHistoryDTO.cs  MachineHistoryGetRequestDTO.cs  MachineHistoryPaginatedResponse.cs
MachineTracking.Domain/Enums/: MachineLineChartTimeEnum.cs  MachineStatusTypeEnum.cs
MachineTracking.Domain/Interfaces/Application/: IMachineHistoryHelper.cs  IMachineHistoryService.cs  IMqttDataService.cs
MachineTracking.Domain/Interfaces/Client/: IHttpClientProvider.cs  ISignalRService.cs
MachineTracking.Domain/Interfaces/Infrastructure/: IMachineHistoryRepository.cs  ISqlQuery.cs
MachineTracking.Infrastructure/: MachineTracking.Infrastructure.csproj
MachineTracking.Infrastructure/Connections/Dapper/: DbConnections.cs
MachineTracking.Infrastructure/Helpers/: SqlQuery.cs
MachineTracking.Infrastructure/Repositories/: MachineHistoryRepository.cs
MachineTracking.MessageBroker/: MachineTracking.MessageBroker.csproj
MachineTracking.MessageBroker/Hubs/: MachineDataHub.cs
MachineTracking.MessageBroker/Services/: MqttBackendService.cs
