<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineTracking.Application\MachineTracking.Application.csproj" />
    <ProjectReference Include="..\MachineTracking.Domain\MachineTracking.Domain.csproj" />
    <ProjectReference Include="..\MachineTracking.MessageBroker\MachineTracking.MessageBroker.csproj" />
  </ItemGroup>

</Project>
